# environment-variable-load-order
# https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order

# NEXT_PUBLIC_MAIN_API_ENDPOINT=http://0.0.0.0:9000
NEXT_PUBLIC_MAIN_API_ENDPOINT=https://h.serj-tubin.com/api
